<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="MyChatTableViewCell" customModule="TravlePractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-vk-lhv">
                        <rect key="frame" x="294" y="5" width="16" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slv-Yw-hzI">
                                <rect key="frame" x="8" y="8" width="0.0" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slv-Yw-hzI" firstAttribute="top" secondItem="XHt-vk-lhv" secondAttribute="top" constant="8" id="IrV-lP-JQV"/>
                            <constraint firstAttribute="bottom" secondItem="slv-Yw-hzI" secondAttribute="bottom" constant="8" id="NmN-I4-k8O"/>
                            <constraint firstItem="slv-Yw-hzI" firstAttribute="leading" secondItem="XHt-vk-lhv" secondAttribute="leading" constant="8" id="XRd-Ba-mnP"/>
                            <constraint firstAttribute="trailing" secondItem="slv-Yw-hzI" secondAttribute="trailing" constant="8" id="gIY-g7-F4A"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="iyo-1I-WpZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 12:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-lf-j2C">
                        <rect key="frame" x="242" y="29" width="47" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="2bS-Fl-fhP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-G8-jXX">
                        <rect key="frame" x="139.33333333333331" y="5" width="41.333333333333329" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XHt-vk-lhv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0mE-eI-9Of"/>
                    <constraint firstItem="XHt-vk-lhv" firstAttribute="top" secondItem="fBe-G8-jXX" secondAttribute="bottom" id="3YA-rl-y3d"/>
                    <constraint firstItem="XMi-lf-j2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GuW-80-Tue"/>
                    <constraint firstAttribute="bottom" secondItem="XHt-vk-lhv" secondAttribute="bottom" constant="5" id="KJe-28-gqQ"/>
                    <constraint firstItem="XHt-vk-lhv" firstAttribute="leading" secondItem="XMi-lf-j2C" secondAttribute="trailing" constant="5" id="M6N-nH-POE"/>
                    <constraint firstAttribute="trailing" secondItem="XHt-vk-lhv" secondAttribute="trailing" constant="10" id="PXz-7q-AIH"/>
                    <constraint firstItem="fBe-G8-jXX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TRX-D9-Z3s"/>
                    <constraint firstAttribute="bottom" secondItem="XMi-lf-j2C" secondAttribute="bottom" constant="5" id="ax6-5Q-x29"/>
                    <constraint firstItem="fBe-G8-jXX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ocH-gY-ZYN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatBubbleView" destination="XHt-vk-lhv" id="ATc-49-AoX"/>
                <outlet property="dateLabel" destination="fBe-G8-jXX" id="yYg-5l-rhS"/>
                <outlet property="myChatLabel" destination="slv-Yw-hzI" id="wRF-oC-3oc"/>
                <outlet property="myChatTimeLabel" destination="XMi-lf-j2C" id="RFS-wU-GVj"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="-13.380281690140846"/>
        </tableViewCell>
    </objects>
</document>
