<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChattingListViewController" id="Y6W-OH-hqX" customClass="ChattingListViewController" customModule="TravlePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-FH-iT2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5r-FH-iT2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Gk-3a-UXk"/>
                            <constraint firstItem="E5r-FH-iT2" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="RFL-1G-EI4"/>
                            <constraint firstItem="E5r-FH-iT2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j8A-Nb-Hai"/>
                            <constraint firstItem="E5r-FH-iT2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kk5-OY-E7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingListTableView" destination="E5r-FH-iT2" id="qER-ga-sq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-28.169014084507044"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="i9V-rN-8A9">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="nyn-O1-MNy" customClass="ChattingRoomViewController" customModule="TravlePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nit-Nb-FJy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-No-5mG">
                                <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="719" id="k5Z-6R-LCk"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roL-84-k8U">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-8s-UyL">
                                        <rect key="frame" x="10" y="5" width="373" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9di-Yj-dpm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="pG4-qA-Bmi"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oQg-8s-UyL" firstAttribute="top" secondItem="roL-84-k8U" secondAttribute="top" constant="5" id="N6I-WI-WYh"/>
                                    <constraint firstItem="oQg-8s-UyL" firstAttribute="leading" secondItem="roL-84-k8U" secondAttribute="leading" constant="10" id="bdo-sN-sOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oQg-8s-UyL" secondAttribute="trailing" constant="10" id="dlf-zC-BMP"/>
                                    <constraint firstAttribute="bottom" secondItem="oQg-8s-UyL" secondAttribute="bottom" constant="5" id="itf-nd-l88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jp0-Rr-zfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="roL-84-k8U" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jp0-Rr-zfF" secondAttribute="bottom" id="8uN-wo-hZ1"/>
                            <constraint firstItem="GEr-No-5mG" firstAttribute="width" secondItem="nit-Nb-FJy" secondAttribute="width" id="Gxg-CI-z89"/>
                            <constraint firstItem="roL-84-k8U" firstAttribute="leading" secondItem="jp0-Rr-zfF" secondAttribute="leading" id="MT7-By-uoN"/>
                            <constraint firstItem="roL-84-k8U" firstAttribute="top" secondItem="GEr-No-5mG" secondAttribute="bottom" id="RGA-Fy-FNM"/>
                            <constraint firstItem="GEr-No-5mG" firstAttribute="trailing" secondItem="jp0-Rr-zfF" secondAttribute="trailing" id="j31-dn-0O2"/>
                            <constraint firstItem="GEr-No-5mG" firstAttribute="top" secondItem="jp0-Rr-zfF" secondAttribute="top" id="m2E-3Z-9xR"/>
                            <constraint firstItem="GEr-No-5mG" firstAttribute="leading" secondItem="jp0-Rr-zfF" secondAttribute="leading" id="ool-fe-Vwd"/>
                            <constraint firstItem="roL-84-k8U" firstAttribute="trailing" secondItem="jp0-Rr-zfF" secondAttribute="trailing" id="uHu-0H-4sF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6L0-se-bbD" appends="YES" id="E2b-Th-dIP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chattingRoomTableView" destination="GEr-No-5mG" id="n2E-rD-ad6"/>
                        <outlet property="messageTextView" destination="oQg-8s-UyL" id="UXJ-Ju-VGW"/>
                        <outlet property="messageView" destination="roL-84-k8U" id="LpG-cH-Dpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-Oq-9ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6L0-se-bbD">
                    <connections>
                        <action selector="dismissKeyboard:" destination="nyn-O1-MNy" id="lhc-Aw-cDb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
