<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESe-cn-ifZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Tab Bar Controller-->
        <scene sceneID="pyx-M9-Dhp">
            <objects>
                <tabBarController id="ESe-cn-ifZ" customClass="TravelTabBarController" customModule="TravlePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BrX-m8-ED5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VtR-3g-Cp1" kind="relationship" relationship="viewControllers" id="qVx-QF-Jyo"/>
                        <segue destination="j0K-7n-Lvy" kind="relationship" relationship="viewControllers" id="o7R-BM-eIz"/>
                        <segue destination="8TH-FL-dHe" kind="relationship" relationship="viewControllers" id="mVy-kO-NIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD5-i5-pTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="570"/>
        </scene>
        <!--Hot City View Controller-->
        <scene sceneID="Dy9-4b-I5H">
            <objects>
                <viewController id="HaI-DD-ssr" customClass="HotCityViewController" customModule="TravlePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohb-TW-CF7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-pa-ncg">
                                <rect key="frame" x="14" y="103" width="402" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c20-6y-nSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cN-pa-ncg" firstAttribute="bottom" secondItem="c20-6y-nSG" secondAttribute="bottom" id="0qd-pl-4tK"/>
                            <constraint firstItem="c20-6y-nSG" firstAttribute="trailing" secondItem="3cN-pa-ncg" secondAttribute="trailing" constant="14" id="6Fz-BO-t15"/>
                            <constraint firstItem="3cN-pa-ncg" firstAttribute="leading" secondItem="c20-6y-nSG" secondAttribute="leading" constant="14" id="IhI-de-90J"/>
                            <constraint firstItem="3cN-pa-ncg" firstAttribute="top" secondItem="c20-6y-nSG" secondAttribute="top" id="fvT-8n-SlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMQ-Ii-yuQ"/>
                    <connections>
                        <outlet property="tableView" destination="3cN-pa-ncg" id="SvR-3i-a2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUy-Rz-c67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.23076923076923" y="569.43127962085305"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="izR-L6-slY">
            <objects>
                <navigationController id="8TH-FL-dHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="fork.knife.circle" catalog="system" id="sqp-ns-S5b"/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="70"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0C-el-XLZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMj-Og-dkJ" kind="relationship" relationship="rootViewController" id="8lX-dx-spH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7B-4M-4Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1327"/>
        </scene>
        <!--Item-->
        <scene sceneID="1jD-hy-Y8t">
            <objects>
                <tableViewController id="YCU-Qh-6Fk" customClass="MagazineTableViewController" customModule="TravlePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vSN-pp-HD3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="393" id="lIx-xO-Sls" customClass="MagazineTableViewCell" customModule="TravlePractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIx-xO-Sls" id="10d-35-J7E">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="393"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-w6-9mM">
                                            <rect key="frame" x="36" y="280" width="358" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V8k-w6-9mM" secondAttribute="height" multiplier="107:13" id="DCi-qA-dxj"/>
                                                <constraint firstAttribute="height" constant="50" id="lHO-aj-gpk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-2U-Nhw">
                                            <rect key="frame" x="36" y="330" width="358" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6ic-VJ-hwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YY년 mm월 dd일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-zd-TdS">
                                            <rect key="frame" x="252.66666666666663" y="355" width="141.33333333333337" height="20.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CaH-zd-TdS" secondAttribute="height" multiplier="41:6" id="PTT-NR-sVr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-Yg-NMn">
                                            <rect key="frame" x="36" y="12" width="358" height="260"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="WNx-VR-IiO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V8k-w6-9mM" secondAttribute="trailing" constant="36" id="3a7-RX-ybI"/>
                                        <constraint firstItem="3jk-Yg-NMn" firstAttribute="leading" secondItem="10d-35-J7E" secondAttribute="leading" constant="36" id="5c9-Jw-Gq3"/>
                                        <constraint firstAttribute="trailing" secondItem="JAc-2U-Nhw" secondAttribute="trailing" constant="36" id="6FK-Pk-UN4"/>
                                        <constraint firstAttribute="trailing" secondItem="3jk-Yg-NMn" secondAttribute="trailing" constant="36" id="KTl-TG-lAy"/>
                                        <constraint firstItem="V8k-w6-9mM" firstAttribute="width" secondItem="3jk-Yg-NMn" secondAttribute="width" id="Src-Su-R1Y"/>
                                        <constraint firstItem="V8k-w6-9mM" firstAttribute="leading" secondItem="10d-35-J7E" secondAttribute="leading" constant="36" id="c2T-ax-JEE"/>
                                        <constraint firstItem="V8k-w6-9mM" firstAttribute="top" secondItem="3jk-Yg-NMn" secondAttribute="bottom" constant="8" id="cLR-Fg-Zsq"/>
                                        <constraint firstItem="3jk-Yg-NMn" firstAttribute="top" secondItem="10d-35-J7E" secondAttribute="top" constant="12" id="cUg-TR-ajm"/>
                                        <constraint firstItem="CaH-zd-TdS" firstAttribute="top" secondItem="JAc-2U-Nhw" secondAttribute="bottom" id="cqi-kE-aOr"/>
                                        <constraint firstAttribute="trailing" secondItem="CaH-zd-TdS" secondAttribute="trailing" constant="36" id="lvc-Un-cZG"/>
                                        <constraint firstItem="JAc-2U-Nhw" firstAttribute="top" secondItem="V8k-w6-9mM" secondAttribute="bottom" id="mA4-aE-Jw0"/>
                                        <constraint firstItem="JAc-2U-Nhw" firstAttribute="leading" secondItem="10d-35-J7E" secondAttribute="leading" constant="36" id="vKa-5S-y8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="CaH-zd-TdS" id="SfU-HF-KzU"/>
                                    <outlet property="subtitleLabel" destination="JAc-2U-Nhw" id="ktw-jf-8uJ"/>
                                    <outlet property="titleLabel" destination="V8k-w6-9mM" id="zZO-vs-63e"/>
                                    <outlet property="travelImageView" destination="3jk-Yg-NMn" id="j3M-qN-mD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCU-Qh-6Fk" id="Ob4-po-PZu"/>
                            <outlet property="delegate" destination="YCU-Qh-6Fk" id="XMx-xn-2hT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="S8w-n2-y83"/>
                    <navigationItem key="navigationItem" id="B5C-on-was">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4t-yA-P3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-171"/>
        </scene>
        <!--Item-->
        <scene sceneID="wmE-TV-0PO">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="fMj-Og-dkJ" customClass="RestaurantsTableViewController" customModule="TravlePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cgn-Im-KiK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="aIN-XR-X9S">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRestaurantTableViewCell" rowHeight="80" id="gh1-SP-3pl" customClass="SearchRestaurantTableViewCell" customModule="TravlePractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56.333332061767578" width="430" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh1-SP-3pl" id="OD3-UN-KEo">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentKeyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-Op-sx4">
                                            <rect key="frame" x="20" y="12" width="122" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oWc-Op-sx4" secondAttribute="height" multiplier="61:10" id="fqJ-zE-q5x"/>
                                                <constraint firstAttribute="height" constant="20" id="rwZ-W5-HzV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-2m-MSD">
                                            <rect key="frame" x="20" y="33" width="390" height="35"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xRH-U7-MJa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tN0-2m-MSD" secondAttribute="trailing" constant="20" id="CS7-WF-Mac"/>
                                        <constraint firstItem="oWc-Op-sx4" firstAttribute="top" secondItem="OD3-UN-KEo" secondAttribute="top" constant="12" id="Gxo-Os-hBy"/>
                                        <constraint firstItem="tN0-2m-MSD" firstAttribute="leading" secondItem="OD3-UN-KEo" secondAttribute="leading" constant="20" id="K2p-xS-FSq"/>
                                        <constraint firstItem="oWc-Op-sx4" firstAttribute="leading" secondItem="OD3-UN-KEo" secondAttribute="leading" constant="20" id="MFR-UP-ObL"/>
                                        <constraint firstAttribute="bottom" secondItem="tN0-2m-MSD" secondAttribute="bottom" constant="12" id="NJ9-Uh-a0g"/>
                                        <constraint firstItem="tN0-2m-MSD" firstAttribute="top" secondItem="oWc-Op-sx4" secondAttribute="bottom" constant="1" id="nF1-Kw-7te"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentKeywordLabel" destination="oWc-Op-sx4" id="gpV-oZ-du9"/>
                                    <outlet property="scrollViewBase" destination="tN0-2m-MSD" id="yWj-nD-scG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="140" id="NfG-Fn-Tld" customClass="RestaurantTableViewCell" customModule="TravlePractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.33333206176758" width="430" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfG-Fn-Tld" id="dn0-lg-ftq">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nip-Rx-kfO">
                                            <rect key="frame" x="20" y="12" width="118" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="CNA-M9-vow"/>
                                                <constraint firstAttribute="width" secondItem="nip-Rx-kfO" secondAttribute="height" multiplier="59:58" id="EeD-PF-B26"/>
                                            </constraints>
                                        </imageView>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-Wu-okl">
                                            <rect key="frame" x="146" y="12" width="264" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-eg-QC3">
                                                    <rect key="frame" x="8" y="28" width="166.66666666666666" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PD1-eg-QC3" secondAttribute="height" multiplier="175:21" id="lUZ-qo-503"/>
                                                        <constraint firstAttribute="height" constant="20" id="xoB-nG-zSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-aQ-p2l">
                                                    <rect key="frame" x="8" y="48" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-rw-TY2">
                                                    <rect key="frame" x="8" y="8" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="gXs-2v-QNJ"/>
                                                        <constraint firstAttribute="width" secondItem="Lb7-rw-TY2" secondAttribute="height" multiplier="7:2" id="qhY-dr-13g"/>
                                                        <constraint firstAttribute="height" constant="20" id="v91-8U-ImC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-1111-2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-pP-rL9">
                                                    <rect key="frame" x="8" y="69" width="114" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rEh-AJ-QEw"/>
                                                        <constraint firstAttribute="width" secondItem="uhe-pP-rL9" secondAttribute="height" multiplier="57:10" id="w2a-mk-NLy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균00000000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-26-DPY">
                                                    <rect key="frame" x="7.9999999999999929" y="89" width="126.33333333333331" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="jM5-p9-KBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-ry-sxF">
                                                    <rect key="frame" x="216" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fvf-ry-sxF" secondAttribute="height" id="71A-9b-Cds"/>
                                                        <constraint firstAttribute="height" constant="40" id="WMq-CR-nAQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Lb7-rw-TY2" firstAttribute="leading" secondItem="Dhb-Wu-okl" secondAttribute="leading" constant="8" id="1WB-XN-suh"/>
                                                <constraint firstAttribute="bottom" secondItem="fvf-ry-sxF" secondAttribute="bottom" constant="68" id="6uq-Ic-NQI"/>
                                                <constraint firstItem="hmm-aQ-p2l" firstAttribute="leading" secondItem="Dhb-Wu-okl" secondAttribute="leading" constant="8" id="BfR-Ui-MWk"/>
                                                <constraint firstItem="uhe-pP-rL9" firstAttribute="top" secondItem="hmm-aQ-p2l" secondAttribute="bottom" id="DZw-Jh-euN"/>
                                                <constraint firstAttribute="trailing" secondItem="hmm-aQ-p2l" secondAttribute="trailing" constant="8" id="Ftq-0b-Ngy"/>
                                                <constraint firstItem="uhe-pP-rL9" firstAttribute="leading" secondItem="Dhb-Wu-okl" secondAttribute="leading" constant="8" id="GqE-up-sdG"/>
                                                <constraint firstAttribute="bottom" secondItem="Qco-26-DPY" secondAttribute="bottom" constant="8" id="MwQ-Um-MlH"/>
                                                <constraint firstAttribute="trailing" secondItem="fvf-ry-sxF" secondAttribute="trailing" constant="8" id="b3K-5n-7jo"/>
                                                <constraint firstItem="PD1-eg-QC3" firstAttribute="leading" secondItem="Dhb-Wu-okl" secondAttribute="leading" constant="8" id="dGe-a3-XfQ"/>
                                                <constraint firstItem="PD1-eg-QC3" firstAttribute="top" secondItem="Lb7-rw-TY2" secondAttribute="bottom" id="iSe-YI-d3L"/>
                                                <constraint firstItem="fvf-ry-sxF" firstAttribute="top" secondItem="Dhb-Wu-okl" secondAttribute="top" constant="8" id="mEA-HE-dv5"/>
                                                <constraint firstItem="Qco-26-DPY" firstAttribute="leading" secondItem="Dhb-Wu-okl" secondAttribute="leading" constant="8" id="rH0-eo-O4t"/>
                                                <constraint firstItem="Lb7-rw-TY2" firstAttribute="top" secondItem="Dhb-Wu-okl" secondAttribute="top" constant="8" id="vd7-Yu-aNf"/>
                                                <constraint firstItem="hmm-aQ-p2l" firstAttribute="top" secondItem="PD1-eg-QC3" secondAttribute="bottom" id="xdm-eY-sdC"/>
                                                <constraint firstItem="Qco-26-DPY" firstAttribute="top" secondItem="uhe-pP-rL9" secondAttribute="bottom" id="xgk-ub-qdB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dhb-Wu-okl" secondAttribute="bottom" constant="12" id="0eR-cv-uaa"/>
                                        <constraint firstItem="nip-Rx-kfO" firstAttribute="leading" secondItem="dn0-lg-ftq" secondAttribute="leading" constant="20" id="G7d-I8-Sp8"/>
                                        <constraint firstAttribute="trailing" secondItem="Dhb-Wu-okl" secondAttribute="trailing" constant="20" id="Oc2-Mo-K1V"/>
                                        <constraint firstAttribute="bottom" secondItem="nip-Rx-kfO" secondAttribute="bottom" constant="12" id="Uew-Y6-4Hp"/>
                                        <constraint firstItem="Dhb-Wu-okl" firstAttribute="top" secondItem="dn0-lg-ftq" secondAttribute="top" constant="12" id="bBT-Qp-LKm"/>
                                        <constraint firstItem="nip-Rx-kfO" firstAttribute="top" secondItem="dn0-lg-ftq" secondAttribute="top" constant="12" id="cpm-l5-Btc"/>
                                        <constraint firstItem="Dhb-Wu-okl" firstAttribute="leading" secondItem="nip-Rx-kfO" secondAttribute="trailing" constant="8" id="w5b-oF-R6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="hmm-aQ-p2l" id="Oc1-Mb-EqI"/>
                                    <outlet property="categoryLabel" destination="Lb7-rw-TY2" id="uFW-2h-g0v"/>
                                    <outlet property="likeButton" destination="fvf-ry-sxF" id="m6n-Vu-VLb"/>
                                    <outlet property="nameLabel" destination="PD1-eg-QC3" id="rWF-L9-e0j"/>
                                    <outlet property="phoneNumberLabel" destination="uhe-pP-rL9" id="Oqh-jB-TAI"/>
                                    <outlet property="priceLabel" destination="Qco-26-DPY" id="iOH-we-JPC"/>
                                    <outlet property="restaurantImage" destination="nip-Rx-kfO" id="Kwb-aj-jNA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMj-Og-dkJ" id="XWM-qm-qte"/>
                            <outlet property="delegate" destination="fMj-Og-dkJ" id="leq-9Q-Ohe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="N2j-AH-6Zj"/>
                    <navigationItem key="navigationItem" style="editor" id="IL6-hC-rsw">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ars-33-T1W">
                            <rect key="frame" x="63.333333333333343" y="5" width="290" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" width="40" style="plain" id="MN6-f3-6fa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Em3-Pe-54M">
                                <rect key="frame" x="359.33333333333331" y="2" width="50.666666666666686" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.square" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeListButton" destination="Em3-Pe-54M" id="Lfs-BX-pBa"/>
                        <outlet property="rightBarButton" destination="MN6-f3-6fa" id="lXe-Gy-feC"/>
                        <outlet property="searchNavigationBar" destination="IL6-hC-rsw" id="rPK-PL-nOs"/>
                        <outlet property="searchTextField" destination="ars-33-T1W" id="Bdv-Pv-s7p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEV-sA-2Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.23076923076923" y="1326.5402843601896"/>
        </scene>
        <!--Travel Desc View Controller-->
        <scene sceneID="Z82-ZS-7RE">
            <objects>
                <viewController storyboardIdentifier="TravelDescViewController" id="Jy5-Lr-WCb" customClass="TravelDescViewController" customModule="TravlePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLb-O0-dcc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행지 정보에요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riz-Ih-lWH">
                                <rect key="frame" x="20" y="278" width="390" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-WU-Qff">
                                <rect key="frame" x="173" y="574" width="84" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WOF-5D-zhN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="popButtonClicked:" destination="Jy5-Lr-WCb" eventType="touchUpInside" id="BZY-ba-x7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21A-vQ-7vG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXq-WU-Qff" firstAttribute="leading" secondItem="21A-vQ-7vG" secondAttribute="leading" constant="173" id="0at-OB-jHD"/>
                            <constraint firstItem="yXq-WU-Qff" firstAttribute="top" secondItem="21A-vQ-7vG" secondAttribute="top" constant="515" id="kIO-XL-Dus"/>
                            <constraint firstItem="21A-vQ-7vG" firstAttribute="trailing" secondItem="yXq-WU-Qff" secondAttribute="trailing" constant="173" id="mvG-OV-mUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-bA-gmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.65116279069764" y="568.45493562231763"/>
        </scene>
        <!--HotCity-->
        <scene sceneID="b7h-v1-0dr">
            <objects>
                <navigationController id="j0K-7n-Lvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HotCity" image="star" catalog="system" id="7oN-Bf-0ck"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTO-wC-9i8">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HaI-DD-ssr" kind="relationship" relationship="rootViewController" id="oIQ-ZW-qRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3x-SX-ytJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="570"/>
        </scene>
        <!--Travel-->
        <scene sceneID="ZYK-LR-UDN">
            <objects>
                <navigationController id="VtR-3g-Cp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="bag" catalog="system" id="1b7-Z8-9sl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFI-5c-jOf">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCU-Qh-6Fk" kind="relationship" relationship="rootViewController" id="dic-uR-UhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubP-Lt-opf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="heart.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
